[submodule "subprojects/cpp-markdown-m"]
	path = subprojects/cpp-markdown-m
	url = https://bitbucket.org/RedSkotina/cpp-markdown-m
[submodule "subprojects/cppwebpage-m"]
	path = subprojects/cppwebpage-m
	url = https://bitbucket.org/RedSkotina/cppwebpage-m
